PORT=5000
MONGO_URI="mongodb+srv://sumanpreetsingh998_db_user:Suman%2308@cluster0.4oqls8q.mongodb.net/?appName=Cluster0"
PUBLIC_DOMAIN=https://TinyLink.com   # used to build short URLs returned to client
CODE_LENGTH=7
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=30
